DB_PASSWORD=Sltpttch206+
DB_USER=postgres
DB_NAME=bouygue_db
SECRET_KEY=1f88e1d4018e65c556ffbded2869cfd1b1412e933cf9c662
ENV=dev
HOST=localhost
EMAIL_HOST_USER=gemacx@gmail.com
EMAIL_HOST_PASSWORD=zdkkrwzphwhnnyko
RECAPTCHA_PUBLIC=6Lfdt6kaAAAAAKxEgyIQSn6A3jIE-FvBq9fJ0eQ_
RECAPTCHA_PRIVATE=6Lfdt6kaAAAAAPZYqjY6J_niIAdsDo_zOM-mcEWQ
